{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "webworker", "es6"],
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },

  "include": ["src"],
  "exclude": ["node_modules"]
}
